.detail {
    padding-top: 30px;
    @media(min-width: $md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--container_padding);
    }

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    &__text-block {
        @media(min-width: $md) {
            order: 2;
        }
        @media(max-width: $md - 0.01px) {
            margin-bottom: var(--container_padding);
            text-align: center;
        }

        h1 {
            font-size: 26px;
            font-family: Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            @media(min-width: $md) {
                font-size: 33px;
                text-align: left;
            }
        }
    }

    &__image-block {
        @media(max-width: $md - 0.01px) {
            margin-left: calc(0.01px - var(--container_padding));
            margin-right: calc(0.01px - var(--container_padding));
        }
        @media(min-width: $md) {
            order: 1;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.detail-text {
    margin: 60px auto;
    max-width: 850px;
}

table.prices-table {
    width: 100%;
    border-collapse: collapse;

    td,
    th {
        text-align: center;
        padding: 14px;
        border: 1px solid #d9d9d9;
        @media(max-width: $sm - 0.01px) {
            padding: 4px;
            font-size: 12px;
        }
    }

    thead {
        background-color: #f3f3f3;
        border-bottom: 1px solid #f15d26;

        td,
        th {
            border-bottom: 1px solid #f15d26;
        }
    }
}